<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Musically Musical Player: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Musically Musical Player
   </div>
   <div id="projectbrief">Plays music.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_main_window.html" title="MainWindow class. ">MainWindow</a> class.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_window_8h_source.html">MainWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3eb7261434b2a7e0165a719aa42fb7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3eb7261434b2a7e0165a719aa42fb7cf">s_load</a> ()</td></tr>
<tr class="separator:a3eb7261434b2a7e0165a719aa42fb7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe430261ad7fc8c0326616a2bb06776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acfe430261ad7fc8c0326616a2bb06776">s_panel1</a> (QListWidgetItem *)</td></tr>
<tr class="separator:acfe430261ad7fc8c0326616a2bb06776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c78b5e5d6d7cf33cfc2b079dafa1f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad1c78b5e5d6d7cf33cfc2b079dafa1f8">s_panel2</a> (QListWidgetItem *)</td></tr>
<tr class="separator:ad1c78b5e5d6d7cf33cfc2b079dafa1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e4191710ce0a90044a9bd3cca5ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad98e4191710ce0a90044a9bd3cca5ab6">s_panel3</a> (QListWidgetItem *)</td></tr>
<tr class="separator:ad98e4191710ce0a90044a9bd3cca5ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bda3d6f92aa421877da325efb9393c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a09bda3d6f92aa421877da325efb9393c">s_about</a> ()</td></tr>
<tr class="separator:a09bda3d6f92aa421877da325efb9393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38456dc8c55c3437e549f82e145f7eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a38456dc8c55c3437e549f82e145f7eb0">s_ml_add_play</a> (QTableWidgetItem *)</td></tr>
<tr class="separator:a38456dc8c55c3437e549f82e145f7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28472dd8c7331c2720327bebbc64d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac28472dd8c7331c2720327bebbc64d78">s_header_adjust</a> (int)</td></tr>
<tr class="separator:ac28472dd8c7331c2720327bebbc64d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207922cdf64349705b43c924696d1277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a207922cdf64349705b43c924696d1277">s_toggleDocks</a> ()</td></tr>
<tr class="separator:a207922cdf64349705b43c924696d1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1546dc54b1021b76a9df0b87faeeeb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1546dc54b1021b76a9df0b87faeeeb10">s_pause</a> ()</td></tr>
<tr class="separator:a1546dc54b1021b76a9df0b87faeeeb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae64426d6381ac6eec3b2b958434991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2ae64426d6381ac6eec3b2b958434991">s_stop</a> ()</td></tr>
<tr class="separator:a2ae64426d6381ac6eec3b2b958434991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcb5f95a18f580dc759b435e4cad119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#affcb5f95a18f580dc759b435e4cad119">s_play</a> ()</td></tr>
<tr class="separator:affcb5f95a18f580dc759b435e4cad119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ff0399610b3b1dd5e73b4cdbaae0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a721ff0399610b3b1dd5e73b4cdbaae0a">s_mute</a> ()</td></tr>
<tr class="separator:a721ff0399610b3b1dd5e73b4cdbaae0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39831be4fc4617355610bcce6222775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab39831be4fc4617355610bcce6222775">s_previous</a> ()</td></tr>
<tr class="separator:ab39831be4fc4617355610bcce6222775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfac4697c17b1d4ea2a678367bcc76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4dfac4697c17b1d4ea2a678367bcc76b">s_next</a> ()</td></tr>
<tr class="separator:a4dfac4697c17b1d4ea2a678367bcc76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a01fb9fb39c0fe002845bce4f2ee34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1a01fb9fb39c0fe002845bce4f2ee34d">s_playmode</a> ()</td></tr>
<tr class="separator:a1a01fb9fb39c0fe002845bce4f2ee34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eada83031022060e247636a27d4b6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7eada83031022060e247636a27d4b6fc">changeVolume</a> (int)</td></tr>
<tr class="separator:a7eada83031022060e247636a27d4b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad2cc5e09be6b604d16e7cdb5d51ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac6ad2cc5e09be6b604d16e7cdb5d51ef">s_player_status</a> (QMediaPlayer::State)</td></tr>
<tr class="separator:ac6ad2cc5e09be6b604d16e7cdb5d51ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe97ecadbe60b8ea0bb0335c918a0c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abe97ecadbe60b8ea0bb0335c918a0c1b">s_progress_slider_change</a> (int)</td></tr>
<tr class="separator:abe97ecadbe60b8ea0bb0335c918a0c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c8ac30e1719e48ae1b2dbdb3678c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af22c8ac30e1719e48ae1b2dbdb3678c9">s_progress_slider_loc_change</a> (qint64)</td></tr>
<tr class="separator:af22c8ac30e1719e48ae1b2dbdb3678c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0df3ff2c6db281542775b7a5572e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afb0df3ff2c6db281542775b7a5572e45">s_playback_speed</a> (int)</td></tr>
<tr class="separator:afb0df3ff2c6db281542775b7a5572e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b412b05eb1e787f0c9edbadc25ac455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6b412b05eb1e787f0c9edbadc25ac455">playerStatusUpdate</a> (qint64)</td></tr>
<tr class="separator:a6b412b05eb1e787f0c9edbadc25ac455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf316961a2156afbf30836746f2581b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#adaf316961a2156afbf30836746f2581b">s_duration</a> (qint64)</td></tr>
<tr class="separator:adaf316961a2156afbf30836746f2581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794dfa676824793e65e587767bf352dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a794dfa676824793e65e587767bf352dd">s_extract_art</a> (QTableWidgetItem *)</td></tr>
<tr class="separator:a794dfa676824793e65e587767bf352dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad37bc664cdef5ad582e48bf7676043a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aad37bc664cdef5ad582e48bf7676043a">s_playlist_spec</a> (QTableWidgetItem *)</td></tr>
<tr class="separator:aad37bc664cdef5ad582e48bf7676043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243f523cbcdffc266a242a34b6b720f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a243f523cbcdffc266a242a34b6b720f9">s_media_changed</a> ()</td></tr>
<tr class="separator:a243f523cbcdffc266a242a34b6b720f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ddfd0e7db77410eb79c550f5404b772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6ddfd0e7db77410eb79c550f5404b772">MainWindow</a> (QString)</td></tr>
<tr class="memdesc:a6ddfd0e7db77410eb79c550f5404b772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6ddfd0e7db77410eb79c550f5404b772">More...</a><br /></td></tr>
<tr class="separator:a6ddfd0e7db77410eb79c550f5404b772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_main_window.html" title="MainWindow class. ">MainWindow</a> class. </p>
<p>The main window consists of dock widgets, which contain widgets that are used to display and control media from a selected folder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ddfd0e7db77410eb79c550f5404b772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor. Sets up the main window with actions, menus, widgets,and layouts. Also sets up the default size of the window on startup.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7eada83031022060e247636a27d4b6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::changeVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function for the in player volume control</p>

</div>
</div>
<a class="anchor" id="a6b412b05eb1e787f0c9edbadc25ac455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::playerStatusUpdate </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>media_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the player widgets </p>

</div>
</div>
<a class="anchor" id="a09bda3d6f92aa421877da325efb9393c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_about </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function for Help|About</p>

</div>
</div>
<a class="anchor" id="adaf316961a2156afbf30836746f2581b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_duration </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to set the range of the mediaplayer's seeker, using the duration from the song file </p>

</div>
</div>
<a class="anchor" id="a794dfa676824793e65e587767bf352dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_extract_art </td>
          <td>(</td>
          <td class="paramtype">QTableWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to extract album art, detects the file type of the music file, then creates an appropriate TagLib frame to extract the art.</p>

</div>
</div>
<a class="anchor" id="ac28472dd8c7331c2720327bebbc64d78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_header_adjust </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables the main song table list widget to sort based on the selected header</p>

</div>
</div>
<a class="anchor" id="a3eb7261434b2a7e0165a719aa42fb7cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function for File|Load</p>

</div>
</div>
<a class="anchor" id="a243f523cbcdffc266a242a34b6b720f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_media_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to place the play icon in the playlist, as well as update the title of the program to the now playing song </p>

</div>
</div>
<a class="anchor" id="a38456dc8c55c3437e549f82e145f7eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_ml_add_play </td>
          <td>(</td>
          <td class="paramtype">QTableWidgetItem *&#160;</td>
          <td class="paramname"><em>ml_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to add a song to the playlist, connect the slider and media player functions to their widgets, and push the album art to the coverflow widget </p>

</div>
</div>
<a class="anchor" id="a721ff0399610b3b1dd5e73b4cdbaae0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_mute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to mute the player and set an appropriate icon for the mute button</p>

</div>
</div>
<a class="anchor" id="a4dfac4697c17b1d4ea2a678367bcc76b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to skip to the next song</p>

</div>
</div>
<a class="anchor" id="acfe430261ad7fc8c0326616a2bb06776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_panel1 </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to adjust data if an item in panel1 (genre) is selected.</p>

</div>
</div>
<a class="anchor" id="ad1c78b5e5d6d7cf33cfc2b079dafa1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_panel2 </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to adjust data if an item in panel2 (artist) is selected.</p>

</div>
</div>
<a class="anchor" id="ad98e4191710ce0a90044a9bd3cca5ab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_panel3 </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to adjust data if an item in panel3 (album) is selected.</p>

</div>
</div>
<a class="anchor" id="a1546dc54b1021b76a9df0b87faeeeb10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to pause the mediaplayer</p>

</div>
</div>
<a class="anchor" id="affcb5f95a18f580dc759b435e4cad119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to start playing music loaded into the musicplayer, also enables the progress slider</p>

</div>
</div>
<a class="anchor" id="afb0df3ff2c6db281542775b7a5572e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_playback_speed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to change playback speed of the mediaplayer </p>

</div>
</div>
<a class="anchor" id="ac6ad2cc5e09be6b604d16e7cdb5d51ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_player_status </td>
          <td>(</td>
          <td class="paramtype">QMediaPlayer::State&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to change the status of the player buttons based on the mediaplayer's state, disable and enable the player buttons, and change the title of the program to the currently playing song, as well as connect to the spectrum widget </p>

</div>
</div>
<a class="anchor" id="aad37bc664cdef5ad582e48bf7676043a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_playlist_spec </td>
          <td>(</td>
          <td class="paramtype">QTableWidgetItem *&#160;</td>
          <td class="paramname"><em>playlist_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to play a song selected by the playlist </p>

</div>
</div>
<a class="anchor" id="a1a01fb9fb39c0fe002845bce4f2ee34d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_playmode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to toggle shuffling and set an appropriate icon for the button</p>

</div>
</div>
<a class="anchor" id="ab39831be4fc4617355610bcce6222775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot funciton to go to the previous song</p>

</div>
</div>
<a class="anchor" id="abe97ecadbe60b8ea0bb0335c918a0c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_progress_slider_change </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slider_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to change the position of the actual media player's position </p>

</div>
</div>
<a class="anchor" id="af22c8ac30e1719e48ae1b2dbdb3678c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_progress_slider_loc_change </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>media_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to update slider position </p>

</div>
</div>
<a class="anchor" id="a2ae64426d6381ac6eec3b2b958434991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slot function to stop the mediaplayer, also disables the progress slider</p>

</div>
</div>
<a class="anchor" id="a207922cdf64349705b43c924696d1277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s_toggleDocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toggles the titlebar of all dock widgets when run.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MMP2/<a class="el" href="_main_window_8h_source.html">MainWindow.h</a></li>
<li>MMP2/MainWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 18 2015 23:59:09 for Musically Musical Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
